├── 1. 研发内部
│              └── 数据库加密网关-技术路线-v1.1.xlsx             //*****
├── 2. 售前使用
│              ├── 数据库加密网关-已适配列表- v1.1.xlsx
│              └── 数据库加密网关-工作模式介绍-v1.2.docx
├── 3. 客户使用
│              ├── 数据库加密网关-用户手册.docx
│              ├── 数据库加密网关-设备上架手册-v1.1.doc
│              ├── 数据库加密网关-产品环境调查表-v1.1.xlsx
│              ├── 数据库加密网关-代理模式部署步骤-v1.1.docx
│              ├── 数据库加密网关-前端插件部署步骤-v1.1.docx
│              ├── 数据库加密网关-后端插件部署步骤-v1.1.docx
│         └── 数据库加密网关-用户快速使用手册-v1.1.docx
├── ZA-proj-t-数据库加密网关-设计说明书V1.0.docx
├── ZA-proj-t-数据库加密网关-需求规格说明书-V1.docx      
├── 投标质疑
│              ├── NX监狱质疑问题回复.docx
│              ├── 就投标事宜的简述.docx
│              └── 菜单分级和截图分类.docx
├── 数据库加密网关-单字符匹配算法专利申请.doc
├── 数据库加密机白皮书
│              ├── 中安云科_数据库加密网关_技术白皮书_1.12.docx
│              └── 中安云科_数据库加密网关_技术白皮书_1.12.pdf
└── 中安云科数据库加密网关操作手册.docx